{
  "tasks": {
    "check": "deno fmt --check ops tests deno.json && deno lint ops tests && deno check ops/*.ts && deno test --allow-read --allow-write --allow-run=git tests && deno task transfer:check",
    "transfer:check": "bash -n ops/transfer-github.sh && python3 -m unittest discover -s tests -p 'test_transfer.py'",
    "graph": "deno run --allow-read --allow-run=git ops/git.ts",
    "lab:snapshot": "deno run --allow-read --allow-write --allow-run=git ops/lab_snapshot.ts",
    "prepare": "deno run --allow-read --allow-write --allow-env --allow-run ops/environment.ts sync",
    "lock": "deno run --allow-read --allow-write --allow-env --allow-run ops/environment.ts lock",
    "test": "deno run --allow-read --allow-write --allow-env --allow-run ops/ci.ts",
    "release": "deno run --allow-read --allow-write --allow-env --allow-run ops/release.ts",
    "solver:depot": "deno run --allow-read --allow-write --allow-env --allow-run ops/solver.ts depot",
    "solver:build": "deno run --allow-read --allow-write --allow-env --allow-run ops/solver.ts build",
    "publish": "deno run --allow-read --allow-run=git,gh ops/publish.ts"
  },
  "compilerOptions": { "strict": true },
  "fmt": { "lineWidth": 100 }
}
